# dname-checker

./: README.md  pom.xml  traits.xlsx  traitsnew.xlsx
src/main/java/com/davidicius/dnc/: GetAllDomains.java  LoadDomain.java  LoadOZ.java  LoadSKDomains.java  LoadTop1m.java  MergeDbDomains.java  Query.java  Starter.java
src/main/java/com/davidicius/dnc/oz/: CountMap.java  Dbservice.java  Domain.java  DomainDataLoader.java  FilteredCorpusToDomains.java  GlobalStringTable.java  Histogram.java  Keys.java  MyGraph.java  MyPair.java  OZ.java  OZAnalysis.java  OZFactory.java  OzWorker.java  StandAloneDb.java  Stat.java  StatOz.java  Stats.java  StatsContext.java  StringIndex.java  StringIndexFast.java  StringIndexFile.java  Trait.java  TraitsFactory.java
src/main/java/com/davidicius/dnc/oz/stats/: Stat01_DomainsCZ_SK_Others.java  Stat02_CZDomains_All_Gathered.java  Stat03_Domain_Sources_Counts.java  Stat04_CZDomainsInTop1m.java  Stat05_AllDomainsAverageCharacters.java  Stat06_AllDomainsAverageParts.java  Stat07_AllDomainsLengthHistogram.java  Stat08_AllDomainsPartsHistogram.java  Stat09_CZDomainsLengthHistogram.java  Stat10_AllDomainsPartsHistogram.java  Stat11_CZDomains_Existing_Nonexisting.java  Stat21_OZ_UPV_OHIM_records.java  Stat22_OZ_UPV_OHIM_count.java  Stat23_AllOZAverageCharacters.java  Stat24_AllOZAverageParts.java  Stat25_AllOzLengthHistogram.java  Stat26_AllOzPartsHistogram.java  Stat27_OZ_filtered_rest.java  Stat31_Dictionaries_Counts.java  Stat32_Corpus_Dictionaries_vs_OZkeys.java  Stat33_CorpusLengthHistogram.java  Stat41_OZvsCzDomain_OZwithHitvsOZ.java  Stat42_OZvsCzDomain_OZwitPreciseHitInCzDomains.java  Stat43_OZvsCzDomain_DomainsLinkedToOz.java  Stat44_OZvsCzDomain_AverageDomainsPerOz.java  Stat45_OZvsDomain_DomainsPerOzHistogram.java  Stat46_OZvsDomain_OZwithMostDomains.java  Stat47_OZvsDomain_UpvOZwithMostDomains.java  Stat48_OZvsDomain_OhimOZwithMostDomains.java  Stat49_OZvsCzDomain_OzWithDirectDomain.java  Stat51_KorpusVsCzDomain_AverageWordsInCZDomains.java  Stat52_KorpusVsDomain_WordsInDomainsHistogram.java  Stat53_KorpusVsDomain_MostUsedWords.java  Stat61_PatternInCzDomain_Histogram.java  Stat71_DetailedDomains_Bad_Good.java  Stat72_DetailedDomains_Bad_Good_perOz.java
src/main/java/com/davidicius/dnc/oz/traits/: AbstractTrait.java  Trait00.java  Trait01.java  Trait02.java  Trait03.java  Trait04.java  Trait05.java  Trait06.java  Trait07.java  Trait08.java  Trait09.java  Trait10.java  Trait11.java  Trait12.java  Trait13.java  Trait14.java  Trait15.java  Trait16.java
src/main/java/com/davidicius/dnc/structure/: Int2IntArrayHashSetMultimap.java  Int2IntSetMultimap.java  Object2StableIntHashSet.java  Object2StableIntSet.java
src/main/java/com/decaptcher/: APIConsts.java  APIMain.java  CCProto.java  CCProtoPacket.java
src/main/resources/: logback.xml
