<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <artifactId>dname-checker</artifactId>
    <groupId>com.davidicius.dnc</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
        	<groupId>de.pdark</groupId>
        	<artifactId>decentxml</artifactId>
        	<version>1.4</version>
        </dependency>

        <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>2.4</version>
        </dependency>

        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpclient</artifactId>
        	<version>4.3.6</version>
        </dependency>

        <dependency>
          <groupId>org.jsoup</groupId>
          <artifactId>jsoup</artifactId>
          <version>1.8.1</version>
        </dependency>
        <!--Orient DB-->
        <dependency>
          <groupId>com.orientechnologies</groupId>
          <artifactId>orient-commons</artifactId>
          <version>1.7.10</version>
        </dependency>
        <dependency>
          <groupId>com.orientechnologies</groupId>
          <artifactId>orientdb-core</artifactId>
          <version>1.7.10</version>
        </dependency>
        <dependency>
          <groupId>com.orientechnologies</groupId>
          <artifactId>orientdb-server</artifactId>
          <version>1.7.10</version>
        </dependency>
        <dependency>
          <groupId>com.orientechnologies</groupId>
          <artifactId>orientdb-graphdb</artifactId>
          <version>1.7.10</version>
        </dependency>
        <dependency>
        	<groupId>com.orientechnologies</groupId>
        	<artifactId>orientdb-lucene</artifactId>
        	<version>1.7.10</version>
        </dependency>

        <!--<dependency>-->
        	<!--<groupId>org.apache.lucene</groupId>-->
        	<!--<artifactId>lucene-core</artifactId>-->
        	<!--<version>4.10.3</version>-->
        <!--</dependency>-->
<!---->
        <!--<dependency>-->
        	<!--<groupId>org.apache.lucene</groupId>-->
        	<!--<artifactId>lucene-analyzers-common</artifactId>-->
        	<!--<version>4.10.3</version>-->
        <!--</dependency>-->
<!---->
        <!--<dependency>-->
        	<!--<groupId>org.apache.lucene</groupId>-->
        	<!--<artifactId>lucene-queryparser</artifactId>-->
        	<!--<version>4.10.3</version>-->
        <!--</dependency>-->
<!---->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <finalName>dnc-poc</finalName>
                            <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.davidicius.dnc.Starter</mainClass>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <!--<excludes>-->
                                    <!-- Unfortunately the same subset of classes is already present in aspectjweaver.jar -->
                                    <!--<exclude>org.aspectj:aspectjrt</exclude>-->
                                <!--</excludes>-->
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="compile_classpath" refid="maven.compile.classpath"/>
                                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                                <property name="test_classpath" refid="maven.test.classpath"/>
                                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                                <property name="dnc_home" location=".." />

                                <!--<copy toDir="${project.build.directory}">-->
                                    <!--<fileset dir="${project.build.scriptSourceDirectory}">-->
                                        <!--<include name="**/*.*"/>-->
                                    <!--</fileset>-->
                                    <!--<filterset>-->
                                        <!--<filter token="classpath" value="${runtime_classpath}"/>-->
                                        <!--<filter token="um_home" value="${um_home}"/>-->
                                    <!--</filterset>-->
                                <!--</copy>-->

                                <chmod dir="${project.build.directory}" perm="+x" includes="**/*.sh"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- More Project Information -->
    <name>DNC POC as jar</name>
    <repositories>
        <repository>
               <id>sonatype-nexus-releases</id>
               <name>Sonatype Nexus Snapshots</name>
               <url>https://oss.sonatype.org/content/repositories/snapshots</url>
             </repository>
    </repositories>
</project>